<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emine G&#246;dek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 09:32:54 &#214;S"/>
        <attribute name="created" value="RW1pbmUgR8O2ZGVrO0RFU0tUT1AtNTk5SjREOTsyMDI0LTA4LTAxOzA5OjI5OjU0IMOWUzszNTgy"/>
        <attribute name="edited" value="RW1pbmUgR8O2ZGVrO0RFU0tUT1AtNTk5SjREOTsyMDI0LTA4LTAxOzA5OjMyOjU0IMOWUzsxOzM2ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, karekok" type="Real" array="False" size=""/>
            <output expression="&quot;Sayi giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="karekok" expression="sqrt(sayi)"/>
            <output expression="&quot;Girilen say&#305;n&#305;n karak&#246;k&#252;:&quot;&amp;karekok" newline="True"/>
        </body>
    </function>
</flowgorithm>
