<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Emine G&#246;dek"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-01 08:08:38 &#214;S"/>
        <attribute name="created" value="RW1pbmUgR8O2ZGVrO0RFU0tUT1AtNTk5SjREOTsyMDI0LTA4LTAxOzA3OjE2OjEzIMOWUzszNTcx"/>
        <attribute name="edited" value="RW1pbmUgR8O2ZGVrO0RFU0tUT1AtNTk5SjREOTsyMDI0LTA4LTAxOzA4OjA4OjM4IMOWUzsyOzM2ODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1" type="Integer" array="False" size=""/>
            <declare name="sayi2" type="Integer" array="False" size=""/>
            <declare name="Toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinci sayiyi giriniz:&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci sayiyi giriniz:&quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="Toplam" expression="sayi1+sayi2"/>
            <output expression="&quot;Toplam :&quot; &amp;Toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
